# BilibiliANDROID

./: build.gradle  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/android/bilibili/com/bilibiliandroid/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/android/bilibili/com/bilibiliandroid/: BilibiliApplication.java  MainActivity.java
mobile/src/main/java/android/bilibili/com/bilibiliandroid/base/: BaseActivity.java  BaseFragment.java  BaseHomepageFragment.java  BasePresenter.java  BaseView.java  BilibiliData.java  BilibiliResult.java  HttpResult.java
mobile/src/main/res/anim/: activity_select_theme_in.xml
mobile/src/main/res/drawable/: nobg_touchbg.xml  point_normal.xml  point_pressed.xml  point_selector.xml  recycleview_touchbg.xml
mobile/src/main/res/drawable-v21/: nobg_touchbg.xml  recycleview_touchbg.xml
mobile/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  homepage_fragment.xml  livepage_fragment.xml  livepage_item_banner.xml  livepage_item_prefecture.xml  nav_header_main.xml  recommend_adapteritem.xml  recommend_fragment.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml
mobile/src/main/res/modular/homepage/layout/: homepage_fragment.xml
mobile/src/main/res/modular/homepage/values/: styles.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/android/bilibili/com/bilibiliandroid/: ExampleUnitTest.java
wear/: build.gradle
(+63 files in other folders)
