<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homepageModel"
            type="android.bilibili.com.bilibiliandroid.modular.homepage.data.HomepageModel" />

        <variable
            name="homepagePersenter"
            type="android.bilibili.com.bilibiliandroid.modular.homepage.HomepageContract.Persenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_homepage_allbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white_text"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white_text"
            app:tabTextColor="@color/control_normal_blue">

        </android.support.design.widget.TabLayout>

        <android.bilibili.com.bilibiliandroid.ui.CustomSwipeToRefresh
            android:id="@+id/swp_homepage_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onRefresh="@{homepagePersenter}"
            app:refreshing="@{homepageModel.isrefresh}">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_homepage_allpage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.bilibili.com.bilibiliandroid.ui.CustomSwipeToRefresh>
    </LinearLayout>

</layout>
