<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="android.databinding.ObservableList" />

        <import type="android.bilibili.com.bilibiliandroid.modular.recommendpage.data.RecommendItem.ResultEntity.BodyEntity" />

        <variable
            name="recommenditem"
            type="ObservableList&lt;BodyEntity>" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/iv_recommend_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/recycleview_touchbg"
            android:paddingLeft="15dp">

            <ImageView
                android:id="@+id/iv_recommend_headicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_header_hot" />

            <TextView
                android:id="@+id/iv_recommend_headtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_recommend_headicon"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/iv_recommend_headicon"
                android:layout_toRightOf="@+id/iv_recommend_headicon"
                android:text="热门推荐"
                android:textColor="@color/black_text" />
        </RelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_recommend_head"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/ll_recommend_content_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="2.5%"
                app:layout_widthPercent="42.5%">

                <ImageView
                    android:id="@+id/iv_recommend_content_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_send" />

                <TextView
                    style="@style/recommend_title_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{recommenditem[0].title}"
                    android:textColor="@color/black_87pc"
                    tools:text="1fdasfasdgds11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_recommend_content_one"
                android:orientation="vertical"
                app:layout_marginLeftPercent="2.5%"
                app:layout_marginRightPercent="5%"
                app:layout_widthPercent="42.5%">

                <ImageView
                    android:id="@+id/iv_recommend_content_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_send" />

                <TextView
                    style="@style/recommend_title_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{recommenditem[1].title}"
                    android:textColor="@color/black_87pc"
                    tools:text="1fdasfasdgds11" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_recommend_content_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_recommend_content_one"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_marginLeftPercent="5%"
                app:layout_marginRightPercent="2.5%"
                app:layout_widthPercent="42.5%">

                <ImageView
                    android:id="@+id/iv_recommend_content_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_menu_send" />

                <TextView
                    style="@style/recommend_title_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{recommenditem[2].title}"
                    android:textColor="@color/black_87pc"
                    tools:text="1fdasfasdgds11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_recommend_content_one"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/ll_recommend_content_three"
                android:orientation="vertical"
                app:layout_marginLeftPercent="2.5%"
                app:layout_marginRightPercent="5%"
                app:layout_widthPercent="42.5%">

                <ImageView
                    android:id="@+id/iv_recommend_content_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_send" />

                <TextView
                    style="@style/recommend_title_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{recommenditem[3].title}"
                    android:textColor="@color/black_87pc"
                    tools:text="1fdasfasdgds11" />
            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>


    </RelativeLayout>
</layout>